Classification Report
=====================

              precision    recall  f1-score   support

          A+       0.89      0.85      0.87       200
          A-       0.95      0.87      0.91       200
         AB+       0.03      0.03      0.03       200
         AB-       0.01      0.01      0.01       200
          B+       0.04      0.04      0.04       200
          B-       0.09      0.11      0.10       200
          O+       0.95      0.68      0.79       200
          O-       0.67      0.97      0.79       200

    accuracy                           0.45      1600
   macro avg       0.45      0.44      0.44      1600
weighted avg       0.45      0.45      0.44      1600
